# gc-compare-demo

./: .gitignore  README.md  ZGC_COMPARISON_SUMMARY.md  pom.xml
docker/: docker-compose.yml  prometheus.yml
docker/grafana/provisioning/dashboards/: g1gc-detailed.json  gc-all-three-compare.json  gc-compare.json  gc-core-compare.json  gc-throughput-latency-analysis.json  jep439-verification.json  zgc-comparison.json  zgc-detailed.json  zgc-nongen-detailed.json
scripts/: gc-comparison-200iterations-FIXED.jmx  gc-comparison-load-test.jmx  load-test.bat  run-g1gc.bat  run-zgc.bat  start-all-apps.bat  start-all-apps.sh  stop-all-apps.bat  stop-all-apps.sh  verify-all-apps.bat
src/main/java/com/example/gcdemo/: GcCompareDemoApplication.java
src/main/java/com/example/gcdemo/controller/: BetterMemoryController.java  EnhancedMemoryController.java  MemoryController.java
src/main/java/com/example/gcdemo/service/: BetterMemoryService.java  EnhancedMemoryService.java  MemoryLoadService.java
src/main/resources/: application.yml
